import discord
from discord.ext import commands

class Help(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.command(name="도움", aliases=["도움말", "헬프", "메딕"])
    async def help_command(self, ctx):
        """
        봇의 도움말을 출력하는 명령어
        """
        help_text = """
        🎵 ***음악 봇 명령어 목록*** 🎵
        
        **#입장, #들어와** : 봇을 음성 채널에 연결합니다. (입장시켜야 노래가 재생됩니다!)
        **#추가, #재생, #p [제목], [URL]** : 플레이리스트에 곡을 추가합니다.
        **#목록, #리스트, #q** : 현재 플레이리스트를 확인합니다.
        **#삭제 [번호]** : 플레이리스트에서 특정 곡을 삭제합니다.
        **#스킵** : 현재 재생 중인 곡을 건너뛰고 다음 곡을 재생합니다.
        **#전체스킵** : 현재 재생 중인 곡과 대기열을 모두 스킵합니다.
        **#셔플, #랜덤** : 플레이리스트를 무작위로 섞습니다.
        **#멈춰, #나가, #그만** : 음악을 멈추고 음성 채널에서 봇을 퇴장시킵니다.

        **잡다한거!**
        **#핑** : 핑을 알려줘요!
        **#안녕** : 인사해요!
        **시간 [나라 이름]** : 작성한 나라의 날짜와 시간을 알려줍니다.(나라가 많지 않습니다....)

        **재미난 게임!**
        **#야바위** : 3개의 컵에서 1개의 공을 찾아보세요!
        **#똥피하기** : 똥이 떨어질것 같은 자리를 피해서 고르세요! 맞으면....
        **#폭탄게임** [전체버튼수] : 2~20개의 폭탄에서 단 하나 있는 폭탄! 1명이상 게임을 진행할 수 있습니다!
        **#폭탄게임(안내/도움/도움말/이란)**: 폭탄게임에 대한 자세한 설명을 볼 수 있습니다.
        **#오늘의운세, #오운, #운세**: 오늘의 운세를 한번 확인해봐요!

        **운영자 전용!**
        **#리로드** : 봇을 종료하지 않고 Cogs 파일을 다시 불러옵니다. (소유자 전용)
        **#로드** : 봇을 종료하지 않고 새로운 Cogs 파일을 불러옵니다. (소유자 전용)
        """
        embed = discord.Embed(title="📜 도움말 (Help)", description=help_text, color=discord.Color.blue())
        await ctx.send(embed=embed)

async def setup(bot):
    await bot.add_cog(Help(bot))
